appointment_app.security.jwt.key = 1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib1123581321fib
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=9093
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
